
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 96

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 96

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 5
set fmri(evs_real) 5
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 2

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/Users/coopersharp/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 902629


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10486/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10529/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10541/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10559/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10603/L1_task-sharedreward_model-1_type-act_run-1_sm-4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10640/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10642/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10649/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10656/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10657/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10661/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10663/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10677/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10685/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10690/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10691/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10701/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10716/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10718/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10767/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10770/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10777/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10781/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10783/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10794/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10800/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10803/L1_task-sharedreward_model-1_type-act_run-1_sm-4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10812/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10817/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10827/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10831/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10843/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10850/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10854/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10858/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10860/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10862/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10863/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10875/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10896/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10897/L1_task-sharedreward_model-1_type-act_run-1_sm-4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10918/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10919/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10924/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10928/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10929/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10930/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10938/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10952/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10953/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10958/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10961/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10964/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10966/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10969/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10977/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10979/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10983/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10984/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-10998/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11007/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11012/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11016/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11031/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11036/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11039/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11063/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11065/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11066/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11068/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11074/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11078/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11083/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11084/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11113/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11116/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11126/L1_task-sharedreward_model-1_type-act_run-1_sm-4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11128/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11145/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11164/L1_task-sharedreward_model-1_type-act_run-1_sm-4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11192/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11193/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11241/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11246/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11316/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11321/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11325/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11326/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11337/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11343/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11345/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11348/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (93)
set feat_files(93) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11364/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (94)
set feat_files(94) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11376/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (95)
set feat_files(95) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11387/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (96)
set feat_files(96) "/gpfs/scratch/tug87422/smithlab-shared/sharedreward-aging/derivatives/fsl/sub-11410/L2_task-sharedreward_model-1_type-act_sm-4.gfeat/cope4.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "age"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) -0.464270833

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 25.42572917

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 26.78572917

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) -14.06427083

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 26.84572917

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) -10.64427083

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) -10.47427083

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 21.42572917

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) -20.94427083

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 16.60572917

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 8.265729167

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) -20.30427083

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) -9.004270833

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) -7.944270833

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 13.78572917

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 15.89572917

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) -15.35427083

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 26.75572917

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) -14.07427083

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) -16.86427083

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 22.14572917

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) -4.014270833

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) -4.844270833

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 8.805729167

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) -2.684270833

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) -15.52427083

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) -20.71427083

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 20.53572917

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) -14.78427083

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) -19.07427083

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) -16.99427083

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) -15.33427083

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) -9.704270833

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 3.715729167

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 37.80572917

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) -8.014270833

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 18.30572917

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 0.225729167

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) -9.674270833

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) -13.97427083

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) -11.33427083

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) -17.73427083

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 6.905729167

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) -10.19427083

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 12.78572917

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 0.375729167

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 6.865729167

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 16.44572917

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) -9.724270833

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 20.49572917

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) -7.934270833

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) -18.87427083

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 17.99572917

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) -7.544270833

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) -15.51427083

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) -0.664270833

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) -10.07427083

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) -17.61427083

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 9.935729167

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) -21.03427083

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 3.685729167

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 16.02572917

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) -19.58427083

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) -19.18427083

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) -19.78427083

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) -1.684270833

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) -21.06427083

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) -20.98427083

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) -20.14427083

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 1.135729167

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) -1.004270833

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 30.25572917

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 26.08572917

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 25.91572917

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) -21.25427083

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 16.82572917

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 16.09572917

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 17.46572917

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 22.03572917

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 41.81572917

# Higher-level EV value for EV 1 and input 81
set fmri(evg81.1) 27.08572917

# Higher-level EV value for EV 1 and input 82
set fmri(evg82.1) 13.43572917

# Higher-level EV value for EV 1 and input 83
set fmri(evg83.1) -16.26427083

# Higher-level EV value for EV 1 and input 84
set fmri(evg84.1) -2.694270833

# Higher-level EV value for EV 1 and input 85
set fmri(evg85.1) -0.964270833

# Higher-level EV value for EV 1 and input 86
set fmri(evg86.1) -19.69427083

# Higher-level EV value for EV 1 and input 87
set fmri(evg87.1) -14.69427083

# Higher-level EV value for EV 1 and input 88
set fmri(evg88.1) -17.04427083

# Higher-level EV value for EV 1 and input 89
set fmri(evg89.1) -12.26427083

# Higher-level EV value for EV 1 and input 90
set fmri(evg90.1) -9.844270833

# Higher-level EV value for EV 1 and input 91
set fmri(evg91.1) -9.064270833

# Higher-level EV value for EV 1 and input 92
set fmri(evg92.1) -6.914270833

# Higher-level EV value for EV 1 and input 93
set fmri(evg93.1) 12.28572917

# Higher-level EV value for EV 1 and input 94
set fmri(evg94.1) 28.33572917

# Higher-level EV value for EV 1 and input 95
set fmri(evg95.1) 11.34572917

# Higher-level EV value for EV 1 and input 96
set fmri(evg96.1) 2.875729167

# EV 2 title
set fmri(evtitle2) "gc"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 0

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 1

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 1

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 1

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 1

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 1

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 1

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 1

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 1

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 1

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 1

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 0

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 1

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 1

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 1

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 1

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 1

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 0

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 0

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 0

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 0

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 1

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 0

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 1

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 0

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 1

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 0

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 0

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 0

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 1

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 1

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 1

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 1

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 0

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) 0

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 0

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 1

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 0

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 1

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 1

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) 0

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) 1

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 0

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) 1

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) 0

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) 1

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) 1

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) 1

# Higher-level EV value for EV 2 and input 60
set fmri(evg60.2) 0

# Higher-level EV value for EV 2 and input 61
set fmri(evg61.2) 1

# Higher-level EV value for EV 2 and input 62
set fmri(evg62.2) 1

# Higher-level EV value for EV 2 and input 63
set fmri(evg63.2) 0

# Higher-level EV value for EV 2 and input 64
set fmri(evg64.2) 0

# Higher-level EV value for EV 2 and input 65
set fmri(evg65.2) 1

# Higher-level EV value for EV 2 and input 66
set fmri(evg66.2) 1

# Higher-level EV value for EV 2 and input 67
set fmri(evg67.2) 1

# Higher-level EV value for EV 2 and input 68
set fmri(evg68.2) 0

# Higher-level EV value for EV 2 and input 69
set fmri(evg69.2) 0

# Higher-level EV value for EV 2 and input 70
set fmri(evg70.2) 0

# Higher-level EV value for EV 2 and input 71
set fmri(evg71.2) 1

# Higher-level EV value for EV 2 and input 72
set fmri(evg72.2) 1

# Higher-level EV value for EV 2 and input 73
set fmri(evg73.2) 0

# Higher-level EV value for EV 2 and input 74
set fmri(evg74.2) 0

# Higher-level EV value for EV 2 and input 75
set fmri(evg75.2) 0

# Higher-level EV value for EV 2 and input 76
set fmri(evg76.2) 1

# Higher-level EV value for EV 2 and input 77
set fmri(evg77.2) 1

# Higher-level EV value for EV 2 and input 78
set fmri(evg78.2) 1

# Higher-level EV value for EV 2 and input 79
set fmri(evg79.2) 1

# Higher-level EV value for EV 2 and input 80
set fmri(evg80.2) 0

# Higher-level EV value for EV 2 and input 81
set fmri(evg81.2) 0

# Higher-level EV value for EV 2 and input 82
set fmri(evg82.2) 1

# Higher-level EV value for EV 2 and input 83
set fmri(evg83.2) 0

# Higher-level EV value for EV 2 and input 84
set fmri(evg84.2) 1

# Higher-level EV value for EV 2 and input 85
set fmri(evg85.2) 0

# Higher-level EV value for EV 2 and input 86
set fmri(evg86.2) 0

# Higher-level EV value for EV 2 and input 87
set fmri(evg87.2) 0

# Higher-level EV value for EV 2 and input 88
set fmri(evg88.2) 1

# Higher-level EV value for EV 2 and input 89
set fmri(evg89.2) 0

# Higher-level EV value for EV 2 and input 90
set fmri(evg90.2) 1

# Higher-level EV value for EV 2 and input 91
set fmri(evg91.2) 0

# Higher-level EV value for EV 2 and input 92
set fmri(evg92.2) 0

# Higher-level EV value for EV 2 and input 93
set fmri(evg93.2) 1

# Higher-level EV value for EV 2 and input 94
set fmri(evg94.2) 1

# Higher-level EV value for EV 2 and input 95
set fmri(evg95.2) 0

# Higher-level EV value for EV 2 and input 96
set fmri(evg96.2) 1

# EV 3 title
set fmri(evtitle3) "cg"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 1

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 1

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 1

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 0

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 1

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 0

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 0

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 0

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 1

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 0

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 0

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 1

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) 0

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 0

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 1

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 0

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 1

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 1

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 1

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 0

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 0

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 0

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 1

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 1

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 1

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 1

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 1

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 1

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 1

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 0

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 1

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 0

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 1

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 1

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 1

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 0

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) 0

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) 0

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 1

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 1

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 1

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) 0

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 1

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 1

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) 0

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) 0

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) 1

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) 0

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) 1

# Higher-level EV value for EV 3 and input 55
set fmri(evg55.3) 0

# Higher-level EV value for EV 3 and input 56
set fmri(evg56.3) 1

# Higher-level EV value for EV 3 and input 57
set fmri(evg57.3) 0

# Higher-level EV value for EV 3 and input 58
set fmri(evg58.3) 0

# Higher-level EV value for EV 3 and input 59
set fmri(evg59.3) 0

# Higher-level EV value for EV 3 and input 60
set fmri(evg60.3) 1

# Higher-level EV value for EV 3 and input 61
set fmri(evg61.3) 0

# Higher-level EV value for EV 3 and input 62
set fmri(evg62.3) 0

# Higher-level EV value for EV 3 and input 63
set fmri(evg63.3) 1

# Higher-level EV value for EV 3 and input 64
set fmri(evg64.3) 1

# Higher-level EV value for EV 3 and input 65
set fmri(evg65.3) 0

# Higher-level EV value for EV 3 and input 66
set fmri(evg66.3) 0

# Higher-level EV value for EV 3 and input 67
set fmri(evg67.3) 0

# Higher-level EV value for EV 3 and input 68
set fmri(evg68.3) 1

# Higher-level EV value for EV 3 and input 69
set fmri(evg69.3) 1

# Higher-level EV value for EV 3 and input 70
set fmri(evg70.3) 1

# Higher-level EV value for EV 3 and input 71
set fmri(evg71.3) 0

# Higher-level EV value for EV 3 and input 72
set fmri(evg72.3) 0

# Higher-level EV value for EV 3 and input 73
set fmri(evg73.3) 1

# Higher-level EV value for EV 3 and input 74
set fmri(evg74.3) 1

# Higher-level EV value for EV 3 and input 75
set fmri(evg75.3) 1

# Higher-level EV value for EV 3 and input 76
set fmri(evg76.3) 0

# Higher-level EV value for EV 3 and input 77
set fmri(evg77.3) 0

# Higher-level EV value for EV 3 and input 78
set fmri(evg78.3) 0

# Higher-level EV value for EV 3 and input 79
set fmri(evg79.3) 0

# Higher-level EV value for EV 3 and input 80
set fmri(evg80.3) 1

# Higher-level EV value for EV 3 and input 81
set fmri(evg81.3) 1

# Higher-level EV value for EV 3 and input 82
set fmri(evg82.3) 0

# Higher-level EV value for EV 3 and input 83
set fmri(evg83.3) 1

# Higher-level EV value for EV 3 and input 84
set fmri(evg84.3) 0

# Higher-level EV value for EV 3 and input 85
set fmri(evg85.3) 1

# Higher-level EV value for EV 3 and input 86
set fmri(evg86.3) 1

# Higher-level EV value for EV 3 and input 87
set fmri(evg87.3) 1

# Higher-level EV value for EV 3 and input 88
set fmri(evg88.3) 0

# Higher-level EV value for EV 3 and input 89
set fmri(evg89.3) 1

# Higher-level EV value for EV 3 and input 90
set fmri(evg90.3) 0

# Higher-level EV value for EV 3 and input 91
set fmri(evg91.3) 1

# Higher-level EV value for EV 3 and input 92
set fmri(evg92.3) 1

# Higher-level EV value for EV 3 and input 93
set fmri(evg93.3) 0

# Higher-level EV value for EV 3 and input 94
set fmri(evg94.3) 0

# Higher-level EV value for EV 3 and input 95
set fmri(evg95.3) 1

# Higher-level EV value for EV 3 and input 96
set fmri(evg96.3) 0

# EV 4 title
set fmri(evtitle4) "tsnr"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -9.253574735

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -8.760117545

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -13.69481409

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -13.09473656

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -9.552509035

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 3.545509535

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 5.788711175

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) -12.62025706

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -10.46568645

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -12.34873352

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -8.469169405

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -7.614467365

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -13.5903019

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -3.370010835

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 1.095048955

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -8.016929885

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) -8.990807005

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 5.042058785

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -3.047744635

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 5.315464365

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -5.062520885

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) 3.523121745

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 1.763051275

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 2.398649165

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 2.854724465

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -5.657302435

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 11.64087843

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -1.801639615

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -3.974559935

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 4.456770995

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -3.510612585

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 11.43836963

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 8.720897565

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 2.020011445

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -8.615646235

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -2.929935145

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) -2.352611055

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 0.830367375

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -3.466263765

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) 2.597922265

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -3.430192945

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 2.370056235

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -9.583108805

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) 10.27430471

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) 1.319973885

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) 3.344859665

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 2.761812995

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) -3.141870205

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) -4.710820515

# Higher-level EV value for EV 4 and input 50
set fmri(evg50.4) -3.654076815

# Higher-level EV value for EV 4 and input 51
set fmri(evg51.4) -4.084956085

# Higher-level EV value for EV 4 and input 52
set fmri(evg52.4) 6.835557245

# Higher-level EV value for EV 4 and input 53
set fmri(evg53.4) -3.144878205

# Higher-level EV value for EV 4 and input 54
set fmri(evg54.4) -0.933754235

# Higher-level EV value for EV 4 and input 55
set fmri(evg55.4) 9.987179835

# Higher-level EV value for EV 4 and input 56
set fmri(evg56.4) 8.154460925

# Higher-level EV value for EV 4 and input 57
set fmri(evg57.4) 10.19463763

# Higher-level EV value for EV 4 and input 58
set fmri(evg58.4) -3.390568755

# Higher-level EV value for EV 4 and input 59
set fmri(evg59.4) -2.842050035

# Higher-level EV value for EV 4 and input 60
set fmri(evg60.4) 8.382082375

# Higher-level EV value for EV 4 and input 61
set fmri(evg61.4) -5.931955415

# Higher-level EV value for EV 4 and input 62
set fmri(evg62.4) 1.106568105

# Higher-level EV value for EV 4 and input 63
set fmri(evg63.4) 7.912450865

# Higher-level EV value for EV 4 and input 64
set fmri(evg64.4) 8.670674055

# Higher-level EV value for EV 4 and input 65
set fmri(evg65.4) 5.835482985

# Higher-level EV value for EV 4 and input 66
set fmri(evg66.4) 8.374157215

# Higher-level EV value for EV 4 and input 67
set fmri(evg67.4) 9.503077515

# Higher-level EV value for EV 4 and input 68
set fmri(evg68.4) 6.542349045

# Higher-level EV value for EV 4 and input 69
set fmri(evg69.4) 0.543950345

# Higher-level EV value for EV 4 and input 70
set fmri(evg70.4) 3.542627905

# Higher-level EV value for EV 4 and input 71
set fmri(evg71.4) 4.495072095

# Higher-level EV value for EV 4 and input 72
set fmri(evg72.4) 4.048366265

# Higher-level EV value for EV 4 and input 73
set fmri(evg73.4) 4.782844405

# Higher-level EV value for EV 4 and input 74
set fmri(evg74.4) 11.29120226

# Higher-level EV value for EV 4 and input 75
set fmri(evg75.4) 5.587725045

# Higher-level EV value for EV 4 and input 76
set fmri(evg76.4) -1.169058945

# Higher-level EV value for EV 4 and input 77
set fmri(evg77.4) -6.684015045

# Higher-level EV value for EV 4 and input 78
set fmri(evg78.4) 0.827462835

# Higher-level EV value for EV 4 and input 79
set fmri(evg79.4) -1.312367705

# Higher-level EV value for EV 4 and input 80
set fmri(evg80.4) 2.556362295

# Higher-level EV value for EV 4 and input 81
set fmri(evg81.4) -2.255483275

# Higher-level EV value for EV 4 and input 82
set fmri(evg82.4) -12.36321972

# Higher-level EV value for EV 4 and input 83
set fmri(evg83.4) 7.206822915

# Higher-level EV value for EV 4 and input 84
set fmri(evg84.4) -1.093740725

# Higher-level EV value for EV 4 and input 85
set fmri(evg85.4) -2.536699535

# Higher-level EV value for EV 4 and input 86
set fmri(evg86.4) 11.32021864

# Higher-level EV value for EV 4 and input 87
set fmri(evg87.4) 2.069102905

# Higher-level EV value for EV 4 and input 88
set fmri(evg88.4) -4.277818335

# Higher-level EV value for EV 4 and input 89
set fmri(evg89.4) -7.686616095

# Higher-level EV value for EV 4 and input 90
set fmri(evg90.4) 1.926862205

# Higher-level EV value for EV 4 and input 91
set fmri(evg91.4) 18.78504026

# Higher-level EV value for EV 4 and input 92
set fmri(evg92.4) -0.604214735

# Higher-level EV value for EV 4 and input 93
set fmri(evg93.4) -3.349165165

# Higher-level EV value for EV 4 and input 94
set fmri(evg94.4) 8.571206695

# Higher-level EV value for EV 4 and input 95
set fmri(evg95.4) 7.844782915

# Higher-level EV value for EV 4 and input 96
set fmri(evg96.4) -11.55930952

# EV 5 title
set fmri(evtitle5) "fdmean"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -0.021607847

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 0.019659879

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) 0.160435342

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) 0.062125713

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) 0.033456397

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -0.084473156

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 0.072762634

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 0.059501518

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) -0.056003692

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) 0.112423988

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) -0.081880251

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -0.002815558

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) 0.033921374

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -0.050832369

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 0.063891162

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -0.026991677

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -0.102811678

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -0.006595831

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 0.07823425

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) -0.081278819

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 0.058143516

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) -0.038259294

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -0.081693609

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 0.140441943

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -0.116465223

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) 0.001316971

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) -0.113490325

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -0.013859788

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) 0.1090316

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -0.046055285

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) 0.132617269

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -0.056264884

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) -0.091735656

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) -0.040124272

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) 0.065227535

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) -0.006433902

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) -0.005883797

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) -0.035677893

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) -0.023989375

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) 0.010058682

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) -0.024060167

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) -0.061623157

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) 0.086412811

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) -0.02998813

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) 0.061287323

# Higher-level EV value for EV 5 and input 46
set fmri(evg46.5) -0.004291521

# Higher-level EV value for EV 5 and input 47
set fmri(evg47.5) -0.073835326

# Higher-level EV value for EV 5 and input 48
set fmri(evg48.5) 0.092732731

# Higher-level EV value for EV 5 and input 49
set fmri(evg49.5) -0.018962451

# Higher-level EV value for EV 5 and input 50
set fmri(evg50.5) 0.19961531

# Higher-level EV value for EV 5 and input 51
set fmri(evg51.5) 0.058444358

# Higher-level EV value for EV 5 and input 52
set fmri(evg52.5) -0.037656579

# Higher-level EV value for EV 5 and input 53
set fmri(evg53.5) 0.085230555

# Higher-level EV value for EV 5 and input 54
set fmri(evg54.5) -0.041920568

# Higher-level EV value for EV 5 and input 55
set fmri(evg55.5) -0.118912635

# Higher-level EV value for EV 5 and input 56
set fmri(evg56.5) -0.07872654

# Higher-level EV value for EV 5 and input 57
set fmri(evg57.5) -0.062606189

# Higher-level EV value for EV 5 and input 58
set fmri(evg58.5) 0.142759774

# Higher-level EV value for EV 5 and input 59
set fmri(evg59.5) 0.047633185

# Higher-level EV value for EV 5 and input 60
set fmri(evg60.5) -0.06776777

# Higher-level EV value for EV 5 and input 61
set fmri(evg61.5) 0.039575092

# Higher-level EV value for EV 5 and input 62
set fmri(evg62.5) -0.031723816

# Higher-level EV value for EV 5 and input 63
set fmri(evg63.5) -0.076223696

# Higher-level EV value for EV 5 and input 64
set fmri(evg64.5) -0.042854796

# Higher-level EV value for EV 5 and input 65
set fmri(evg65.5) -0.096638796

# Higher-level EV value for EV 5 and input 66
set fmri(evg66.5) 0.066522979

# Higher-level EV value for EV 5 and input 67
set fmri(evg67.5) -0.086340634

# Higher-level EV value for EV 5 and input 68
set fmri(evg68.5) -0.008092872

# Higher-level EV value for EV 5 and input 69
set fmri(evg69.5) 0.003465579

# Higher-level EV value for EV 5 and input 70
set fmri(evg70.5) -0.036947589

# Higher-level EV value for EV 5 and input 71
set fmri(evg71.5) -0.023603939

# Higher-level EV value for EV 5 and input 72
set fmri(evg72.5) 0.072078901

# Higher-level EV value for EV 5 and input 73
set fmri(evg73.5) 0.025227816

# Higher-level EV value for EV 5 and input 74
set fmri(evg74.5) -0.058781067

# Higher-level EV value for EV 5 and input 75
set fmri(evg75.5) -0.084436332

# Higher-level EV value for EV 5 and input 76
set fmri(evg76.5) -0.001931405

# Higher-level EV value for EV 5 and input 77
set fmri(evg77.5) 0.055078563

# Higher-level EV value for EV 5 and input 78
set fmri(evg78.5) 0.106400679

# Higher-level EV value for EV 5 and input 79
set fmri(evg79.5) 0.050105634

# Higher-level EV value for EV 5 and input 80
set fmri(evg80.5) 0.038686724

# Higher-level EV value for EV 5 and input 81
set fmri(evg81.5) 0.09278212

# Higher-level EV value for EV 5 and input 82
set fmri(evg82.5) 0.097793

# Higher-level EV value for EV 5 and input 83
set fmri(evg83.5) -0.065579033

# Higher-level EV value for EV 5 and input 84
set fmri(evg84.5) -0.043057653

# Higher-level EV value for EV 5 and input 85
set fmri(evg85.5) 0.113116001

# Higher-level EV value for EV 5 and input 86
set fmri(evg86.5) -0.117822647

# Higher-level EV value for EV 5 and input 87
set fmri(evg87.5) -0.06655437

# Higher-level EV value for EV 5 and input 88
set fmri(evg88.5) -0.006906897

# Higher-level EV value for EV 5 and input 89
set fmri(evg89.5) -0.032743396

# Higher-level EV value for EV 5 and input 90
set fmri(evg90.5) -0.062588644

# Higher-level EV value for EV 5 and input 91
set fmri(evg91.5) -0.123915311

# Higher-level EV value for EV 5 and input 92
set fmri(evg92.5) -0.036165244

# Higher-level EV value for EV 5 and input 93
set fmri(evg93.5) -0.024333068

# Higher-level EV value for EV 5 and input 94
set fmri(evg94.5) -0.032166918

# Higher-level EV value for EV 5 and input 95
set fmri(evg95.5) 0.039983557

# Higher-level EV value for EV 5 and input 96
set fmri(evg96.5) 0.176800841

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "gc>cg"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 0.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 1.0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) -1.0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "cg>gc"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) -1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 1.0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
